
syn match myDoxygen "[@\\]a"
syn match myDoxygen "[@\\]addindex"
syn match myDoxygen "[@\\]addtogroup"
syn match myDoxygen "[@\\]anchor"
syn match myDoxygen "[@\\]arg"
syn match myDoxygen "[@\\]attention"
syn match myDoxygen "[@\\]author"
syn match myDoxygen "[@\\]authors"
syn match myDoxygen "[@\\]b"
syn match myDoxygen "[@\\]brief"
syn match myDoxygen "[@\\]bug"
syn match myDoxygen "[@\\]c"
syn match myDoxygen "[@\\]callgraph"
syn match myDoxygen "[@\\]callergraph"
syn match myDoxygen "[@\\]category"
syn match myDoxygen "[@\\]cite"
syn match myDoxygen "[@\\]class"
syn match myDoxygen "[@\\]code"
syn match myDoxygen "[@\\]cond"
syn match myDoxygen "[@\\]copybrief"
syn match myDoxygen "[@\\]copydetails"
syn match myDoxygen "[@\\]copydoc"
syn match myDoxygen "[@\\]copyright"
syn match myDoxygen "[@\\]date"
syn match myDoxygen "[@\\]def"
syn match myDoxygen "[@\\]defgroup"
syn match myDoxygen "[@\\]deprecated"
syn match myDoxygen "[@\\]details"
syn match myDoxygen "[@\\]dir"
syn match myDoxygen "[@\\]dontinclude"
syn match myDoxygen "[@\\]dot"
syn match myDoxygen "[@\\]dotfile"
syn match myDoxygen "[@\\]e"
syn match myDoxygen "[@\\]else"
syn match myDoxygen "[@\\]elseif"
syn match myDoxygen "[@\\]em"
syn match myDoxygen "[@\\]endcode"
syn match myDoxygen "[@\\]endcond"
syn match myDoxygen "[@\\]enddot"
syn match myDoxygen "[@\\]endhtmlonly"
syn match myDoxygen "[@\\]endif"
syn match myDoxygen "[@\\]endinternal"
syn match myDoxygen "[@\\]endlatexonly"
syn match myDoxygen "[@\\]endlink"
syn match myDoxygen "[@\\]endmanonly"
syn match myDoxygen "[@\\]endmsc"
syn match myDoxygen "[@\\]endrtfonly"
syn match myDoxygen "[@\\]endverbatim"
syn match myDoxygen "[@\\]endxmlonly"
syn match myDoxygen "[@\\]enum"
syn match myDoxygen "[@\\]example"
syn match myDoxygen "[@\\]exception"
syn match myDoxygen "[@\\]extends"
syn match myDoxygen "[@\\]f\$"
syn match myDoxygen "[@\\]f\["
syn match myDoxygen "[@\\]f\]"
syn match myDoxygen "[@\\]f{"
syn match myDoxygen "[@\\]f}"
syn match myDoxygen "[@\\]file"
syn match myDoxygen "[@\\]fn"
syn match myDoxygen "[@\\]headerfile"
syn match myDoxygen "[@\\]hideinitializer"
syn match myDoxygen "[@\\]htmlinclude"
syn match myDoxygen "[@\\]htmlonly"
syn match myDoxygen "[@\\]if"
syn match myDoxygen "[@\\]ifnot"
syn match myDoxygen "[@\\]image"
syn match myDoxygen "[@\\]implements"
syn match myDoxygen "[@\\]include"
syn match myDoxygen "[@\\]includelineno"
syn match myDoxygen "[@\\]ingroup"
syn match myDoxygen "[@\\]internal"
syn match myDoxygen "[@\\]invariant"
syn match myDoxygen "[@\\]interface"
syn match myDoxygen "[@\\]latexonly"
syn match myDoxygen "[@\\]li"
syn match myDoxygen "[@\\]line"
syn match myDoxygen "[@\\]link"
syn match myDoxygen "[@\\]mainpage"
syn match myDoxygen "[@\\]manonly"
syn match myDoxygen "[@\\]memberof"
syn match myDoxygen "[@\\]msc"
syn match myDoxygen "[@\\]mscfile"
syn match myDoxygen "[@\\]n"
syn match myDoxygen "[@\\]name"
syn match myDoxygen "[@\\]namespace"
syn match myDoxygen "[@\\]nosubgrouping"
syn match myDoxygen "[@\\]note"
syn match myDoxygen "[@\\]overload"
syn match myDoxygen "[@\\]p"
syn match myDoxygen "[@\\]package"
syn match myDoxygen "[@\\]page"
syn match myDoxygen "[@\\]par"
syn match myDoxygen "[@\\]paragraph"
syn match myDoxygen "[@\\]param\(\[\(in\|out\)\]\)\?"
syn match myDoxygen "[@\\]post"
syn match myDoxygen "[@\\]pre"
syn match myDoxygen "[@\\]private"
syn match myDoxygen "[@\\]privatesection"
syn match myDoxygen "[@\\]property"
syn match myDoxygen "[@\\]protected"
syn match myDoxygen "[@\\]protectedsection"
syn match myDoxygen "[@\\]protocol"
syn match myDoxygen "[@\\]public"
syn match myDoxygen "[@\\]publicsection"
syn match myDoxygen "[@\\]ref"
syn match myDoxygen "[@\\]related"
syn match myDoxygen "[@\\]relates"
syn match myDoxygen "[@\\]relatedalso"
syn match myDoxygen "[@\\]relatesalso"
syn match myDoxygen "[@\\]remark"
syn match myDoxygen "[@\\]remarks"
syn match myDoxygen "[@\\]result"
syn match myDoxygen "[@\\]return"
syn match myDoxygen "[@\\]returns"
syn match myDoxygen "[@\\]retval"
syn match myDoxygen "[@\\]rtfonly"
syn match myDoxygen "[@\\]sa\s"
syn match myDoxygen "[@\\]section"
syn match myDoxygen "[@\\]see"
syn match myDoxygen "[@\\]short"
syn match myDoxygen "[@\\]showinitializer"
syn match myDoxygen "[@\\]since"
syn match myDoxygen "[@\\]skip"
syn match myDoxygen "[@\\]skipline"
syn match myDoxygen "[@\\]snippet"
syn match myDoxygen "[@\\]struct"
syn match myDoxygen "[@\\]subpage"
syn match myDoxygen "[@\\]subsection"
syn match myDoxygen "[@\\]subsubsection"
syn match myDoxygen "[@\\]test"
syn match myDoxygen "[@\\]throw"
syn match myDoxygen "[@\\]throws"
syn match myDoxygen "[@\\]todo"
syn match myDoxygen "[@\\]tparam"
syn match myDoxygen "[@\\]typedef"
syn match myDoxygen "[@\\]union"
syn match myDoxygen "[@\\]until"
syn match myDoxygen "[@\\]var"
syn match myDoxygen "[@\\]verbatim"
syn match myDoxygen "[@\\]verbinclude"
syn match myDoxygen "[@\\]version"
syn match myDoxygen "[@\\]warning"
syn match myDoxygen "[@\\]weakgroup"
syn match myDoxygen "[@\\]xmlonly"
syn match myDoxygen "[@\\]xrefitem"

syn match myDoxygen "@inheritDoc"

syn match myTodo "[@\\]todo"
syn match myFixme "[@\\]fixme"
syn match myBug "[@\\]bug"

syn match myComments "//.*" contains=myDoxygen,myTodo,myFixme,myBug
syn match myComments "/\*" contains=myDoxygen,myTodo,myFixme,myBug
syn match myComments "\*/" contains=myDoxygen,myTodo,myFixme,myBug
syn region myComments matchgroup=Comment start="/\*" end="\*/" contains=myDoxygen,myTodo,myFixme,myBug

command! -nargs=+ HighlightWord hi link <args>

HighlightWord myComments Comment
HighlightWord myDoxygen Tag

HighlightWord myTodo GreenBg
HighlightWord myFixme YellowBg
HighlightWord myBug RedBg
